* Revisão semanal %t 
** Limpar tudo
*** TODO Coletar papéis e material solto [0/4]
 - [ ] Mochila da Redley 
 - [ ] Bolsa-carteiro 
 - [ ] Carteira 
 - [ ] Caixa de entrada 
 - [ ] Organizar pasta de Downloads e ~
*** TODO Processar completamente o material que ainda não o foi [0/3]
 - [ ] Processar e-mails nas seguintes pastas [0/5]
   - [ ] Inbox
   - [ ] Ler
   - [ ] Revisar
   - [ ] Requer ações
   - [ ] Importantes
 - [ ] Processar mensagens não lidas do WhatsApp
 - [ ] Processar e-mails do CNA Webmail
** Atualizar o sistema 
*** TODO Revisar a lista de próximas ações [0/4]
- [ ] Arquivar ações já completadas
- [ ] Revisar lembretes para ações futuras
- [ ] Planejar a semana
- [ ] Averiguar se as ações devem ser movidas para a lista de projetos de longo prazo//algum dia/talvez ou se devem receber uma data de entrega para que sejam efetuadas.
*** TODO Revisar as listas de captura e referência [0/1] 
- [ ] Julgar: há algo nestas que deve ser melhor organizado ou arquivado? [0/5]
    - [ ] Verificar lists.org 
    - [ ] Verificar refs.org 
    - [ ] Verificar journaling.org 
    - [ ] Verificar writing.org 
    - [ ] Verificar notes.org 
*** TODO Revisar o calendário da semana que passou [0/2] 
- [ ] Revisar a semana anterior para averiguar quais itens sobraram
- [ ] Transferir os itens dignos de ainda serem alvos de ação para a semana atual
*** TODO Revisar o calendário para esta semana [0/1]
- [ ] Revisar os eventos do calendário de curto e longo prazo, e capturar ações necessárias.
  Se alguma ação precisa ser feita nesta semana, transferí-la para a lista de Afazeres e dar a ela uma data de entrega, caso seja cabível.
*** TODO Revisar as ações que estão setadas como WAIT [0/1]
   - [ ] Averiguar por quê. 
**** É por que é uma ação delegada a outro? 
**** É por quê é uma ação não-para o longo prazo?
    Se sim, enviar para a lista de projetos e endereraçá-la com a categoria devida. 
*** TODO Revisar lista de projetos e objetivos [0/2] 
   - [ ] Averiguar o status dos projetos e objetivos um por um
     Julgar se eles são dignos neste momento de serem alvo de ação
   - [ ] Averiguar se algum deve ser transformado em próxima ação
** Revisar a lista de algum dia/talvez 
*** TODO Revisar listas e projetos que agora podem vir a ser ações e transferir para a lista apropriada

** Reflexão :LOGGING: 
*** Estou agindo em funćão dos meus objetivos e atingindo progresso mensurável para alcancá-los ou é necessário fazer ajustes? 
*** Estou priorizando tarefas de forma adequada?
*** Estou mantendo as urgências sob controle e dando maior atenćão às atividades importantes?
*** Concluí todas as tarefas a que me propus essa semana? O que fazer para terminar as inconclusas? 
*** Estou programando o número apropriado de tarefas para a semana e os seus dias? A distribuićão está sendo equilibrada?
*** Minhas estimativas de tempo para as tarefas estão ficando mais exatas?  
*** Estou delegando adequadamente?
*** Que atividades eu poderia reduzir, eliminar ou rejeitar, por não estarem alinhadas com os objetivos?
*** Estou mantendo o ambiente e as informaćões adequadamente organizados?
*** Como estou lidando com desperdićadores de tempo?
    - [ ] Interrupćões
    - [ ] Reuniões 
    - [ ] Telefonemas 
    - [ ] E-mails 
*** Estou sendo proativo e disciplinado? Como está meu foco? Estou conseguuindo realizar as tarefas sem procrastinar?
*** Estou recompensando a mim e aos outros pelas conquistas alcanćadas?
*** De modo geral, estouu obtendo resultados positivos com o planejamento e gerenciamento de minhas atividades? 

** TODO Esvaziar a cabeça [0/1]
 - [ ] Escrever a respeito de quaisquer projetos não capturados
   Existem ações que ainda não foram para o papel? Ideias interessantes? Ideias absurdas? Algo que merece maior tempo-de-folha?
